{
  flattenWithPaths: { entity: _<@0, obj: _<@1,
    traverse: { path: _<@0, val: _<@1,
      _: {
        _: {
          isArray: val `Array`?=,
          isPlainObject: val `Object`?= `Object@prototype.toString.call(val) `[`object Object`]`,
          hasNested: [val] { _< $@ { `Array`?=, `Object`?= } } ?|
        } { `Array`?=, `Object`?= } ?|,
        _: [val] [(_, _<) { `Array`?=, `Object`?= } ?|] ?|

        val `Array`?= { val $@ { `Array`?=, `Object`?= } } ?|!: {
          [{ value: val, path: path `.`>< }]
        }, {
          [val] { _<, value: _<, path: path } ${}
        }
      }
    },

    obj traverse [],
    [entity, _<] sortByEntityPresenceAndPrevalence
  },

  sortByEntityPresenceAndPrevalence: { entity: _<@0, arrayOfObjects: _<@1,
    [arrayOfObjects]
      ?{ _< }
      ~{ value: _< }
      ${ {
        +: _<,
        readablePath: _<@path makeHumanReadable,
        matchesSubstring: [_<@value, entity@value] hasSubstringInValue
      } }
      ?{ prevalence: 0 }
      ?{ !matchesSubstring: 0, 1 }
      `readablePath`@&
      ${ records: _<,
        lengths: records
          ?{ value: _<@ }
          ${ String@value .@# }
        lengths `Array`!=!: { lengths Math.mean Math.ceil 0 },
        { data: records, averageLength: lengths }
      }
  },

  hasSubstringInValue: { value: _<@0, substring: _<@1,
    value `String`!=! { value String }
    [substring.toLowerCase(), _<.toLowerCase()] ><
  },

  makeHumanReadable: _< `.` ` ` .replace `_ ` .replace ` "^_`,

  _processLookupItem: { type: _<@0, result: _<@1, entity: _<@2,
    showEntitiesWithNoDetections: _<@3, showNoInfoTag: _<@4,
    result@__keyLimitReached!: { entity, data: `null` },

    data: result@data,
    attributes: data@attributes,
    lastAnalysisStats: attributes@last_analysis_stats,
    totalResults: lastAnalysisStats { undetected:, malicious:, suspicious:, harmless: } .values .sum,
    totalMalicious: lastAnalysisStats@malicious,

    !result `!data `!totalResults!: showNoInfoTag!: {
      entity, data: `null`
    }, {
      entity, data: {
        summary: [`has not seen or scanned`],
        details: { noInfoMessage: `true` }
      }
    },

    !totalMalicious `!showEntitiesWithNoDetections: { entity, data: `null` },

    scans: attributes@last_analysis_results@& { name: _<@0, detected: _<@1, result: _<@2
      [attributes@last_analysis_results] ${ {
        name: _<@0,
        detected: _<@1 `malicious`=,
        result: !_<@1 `type-unsupported`= {
          `type-unsupported`
        }, {
          [`clean`, `suspicious`, `malware`, `malicious`, `unrated`] _<@1 `Array`><: {
            _<@1 `"^_
          }, {
            _<@1
          }
        }
      } }
    },

    verdict: attributes@gti_assessment@verdict@value `VERDICT_` .replace ` `"^_`,

    coreLink: `https://www.virustotal.com/gui/` [data@type] `_` .replace - `/` data@id ``><,

    detailsTab: [DETAILS_FORMATS@type, attributes] getDetailFields,

    { entity, data: {
      summary: [`Verdict: ` verdict ``><],
      details: {
        type,
        detectionsLink: coreLink `/detection`,
        relationsLink: coreLink `/relations`,
        detailsLink: coreLink `/details`,
        communityLink: coreLink `/community`,
        behaviorLink: coreLink `/behavior`,
        total: totalResults,
        reputation: attributes@reputation,
        scan_date: attributes@last_modification_date 1000 * `Date` new,
        positives: totalMalicious,
        positiveScans: [scans] ?{ detected: _< } ?{ result: `desc` },
        names: attributes@names,
        negativeScans: [scans] ?{ detected: !_< } ?{ result: `desc` },
        detailsTab,
        tags: attributes@tags,
        gtiAssessment: attributes@gti_assessment,
        verdict
      }
    } }
  },

  DETAILS_FORMATS: {
    file: [
      { key: `Basic Properties`, isTitle: `true` },
      { key: `File type`, path: `type_description` },
      { key: `File size`, path: `size`, transformation: { size: _<,
        [size 1048576 / 100 * 100 *] ` MB (` size ` bytes)` ``><
      } },
      { key: `MD5`, path: `md5` },
      { key: `SHA-1`, path: `sha1` },
      { key: `SHA-256`, path: `sha256` },
      { key: `Vhash`, path: `vhash` },
      { key: `Authentihash`, path: `authentihash` },
      { key: `Imphash`, path: `pe_info@imphash` },
      { key: `Rich PE header hash`, path: `pe_info@rich_pe_header_hash` },
      { key: `SSDEEP`, path: `ssdeep` },
      { key: `TLSH`, path: `tlsh` },
      { key: `Magic`, path: `magic` },
      { key: `TrID`, path: `trid`, isList: `true`, transformation: [ _< ${ {
        _<@file_type ` (` _<@probability `%)`
      } } ] },
      { key: `PEiD`, path: `packers@PEiD` }
    ],

    url: [
      { key: `Basic Properties`, isTitle: `true` },
      { key: `Final URL`, path: `last_final_url` },
      { key: `Status Code`, path: `last_http_response_code` },
      { key: `Body Length`, path: `last_http_response_content_length`, transformation: { size: _<,
        size ` B` ``><
      } },
      { key: `Body SHA-256`, path: `last_http_response_content_sha256` },
      { key: `Categories`, path: `categories`, isObject: `true` },
      { key: `Headers`, path: `last_http_response_headers`, isObject: `true` }
    ],

    domain: [
      { key: `Basic Properties`, isTitle: `true` },
      { key: `Reputation`, path: `reputation` },
      { key: `Registrar`, path: `registrar` },
      { key: `Last Modified`, path: `last_modification_date`, isDate: `true` },
      { key: `Last DNS Records`, path: `last_dns_records`, isObject: `true`,
        transformation: [ _<@ { agg: _<@0, record: _<@1
          { +: agg, [`Type - ` record@type ``><]: record@value ` (TTL ` record@ttl `)` ``>< }
        }, {} ] },
      { key: `Categories`, path: `categories`, isObject: `true` }
    ],

    ip: [
      { key: `Basic Properties`, isTitle: `true` },
      { key: `Network`, path: `network` },
      { key: `Autonomous System Number`, path: `asn` },
      { key: `Autonomous System Label`, path: `as_owner` },
      { key: `Regional Internet Registry`, path: `regional_internet_registry` },
      { key: `Country`, path: `country` },
      { key: `Continent`, path: `continent` }
    ]
  },

  getDetailFields: { detailFields: _<@0, attributes: _<@1,
    [detailFields] ${ {
      value: attributes@[_<@path],
      transformedValue: _<@transformation!: { _<@value _<@transformation } { value: _<@value }
      +: _<,
      value?: transformedValue
    } }
  },

  _lookupEntityType: { type: _<@0, entity: _<@1, options: _<@2, callback: _<@3,
    requestOptions: {
      uri: LOOKUP_URI_BY_TYPE@type `/` entity@value ``><,
      method: `GET`,
      headers: { `x-apikey`: options@apiKey }
    },

    requestOptions@requestOptions Logger.debug,

    [requestOptions] requestWithDefaults { err: _<@0, response: _<@1, body: _<@2
      [err, response, body, options] _handleRequestError { err: _<, result: _<,
        err!: {
          [`err`, `result`, type `"^_`] Logger.error,
          err@error@message `is not a valid domain pattern` `Array`><:
            [`null`, []] callback
          { err } callback
        },

        lookupResults: [type, result, entity, options@TYPES_BY_SHOW_NO_DETECTIONS@type, options@showNoInfoTag] _processLookupItem,

        !lookupResults@data@details: [`null`] callback,

        [`null`, lookupResults] callback
      }
    }
  },

  splitBtiRange: { rule: _<@0, range: _<@1,
    ranges: range `-` .split,

    ranges@# 1 != `ranges@# 2 !=!: {
      `Invalid range [` range `] on rule [` rule `].  Range must be a single number or a range of format <number>-<number>`
    },

    ranges@0 `Number`!=!: {
      `Invalid range [` range `] on rule [` rule `]. The value [` ranges@0 `] must be a number`
    },

    ranges@# 1 =: {
      { min: ranges@0 `Number` +, max: ranges@0 `Number` + }
    },

    ranges@# 2 =: {
      ranges@1 `Number`!=!: {
        `Invalid range [` range `] on rule [` rule `]. The value [` ranges@1 `] must be a number`
      },

      ranges@0 `Number` + `ranges@1 `Number` + >!: {
        `Invalid range [` range `] on rule [` rule `]. The value [` ranges@0 `] must be greater than value [` ranges@1 `]`
      },

      { min: ranges@0 `Number` +, max: ranges@1 `Number` + }
    }
  },

  _createJsonErrorPayload: { msg: _<@0, pointer: _<@1, httpCode: _<@2, code: _<@3, title: _<@4, meta: _<@5,
    { errors: [[msg, pointer, httpCode, code, title, meta] _createJsonErrorObject] }
  },

  _createJsonErrorObject: { msg: _<@0, pointer: _<@1, httpCode: _<@2, code: _<@3, title: _<@4, meta: _<@5,
    error: {
      detail: msg,
      status: httpCode String,
      title: title,
      code: `VIRUSTOTAL_` code String ``><
    },

    pointer!: { +: error, source: { pointer } },

    meta!: { +: error, meta },

    error
  },

  getWhois: { entity: _<@0, options: _<@1,
    entity@isIP entity@isDomain ?|: [`null`] Promise.resolve,

    type: entity@isIP!: { `ip` } { `domain` },

    relationsWhoIsRequestOptions: {
      uri: LOOKUP_URI_BY_TYPE@type `/` entity@value `/historical_whois` ``><,
      method: `GET`,
      headers: { `x-apikey`: options@apiKey }
    },

    relationsWhoIsRequestOptions@relationsWhoIsRequestOptions Logger.debug,

    [relationsWhoIsRequestOptions] requestWithDefaults { err: _<@0, response: _<@1, body: _<@2
      [err, response, body, options] _handleRequestError { err: _<, whoIsResult: _<,
        err!: {
          err ` "^_` `Error Looking up ` type ``>< Logger.error,
          err Promise.reject
        },

        whoIsResult@data!: [`null`] Promise.resolve,

        historicalWhoIs: whoIsResult {
          data@data ~,
          [whoIsResult@data] { agg: _<@0, whoIsLookup: _<@1
            whoIsLookup@attributes@last_updated: {
              agg { +: _<,
                last_updated: whoIsLookup@attributes@last_updated 1000 * `Date` new,
                +: whoIsLookup@attributes@whois_map
              }
            } { agg }
          }, [] @& {}
        },

        historicalWhois Promise.resolve
      }
    }
  },

  getRelations: { entity: _<@0, options: _<@1,
    entity@isIP entity@isDomain ?|: [`null`] Promise.resolve,

    type: entity@isIP!: { `ip` } { `domain` },

    relationsRefFilesRequestOptions: {
      uri: LOOKUP_URI_BY_TYPE@type `/` entity@value `/referrer_files` ``><,
      method: `GET`,
      headers: { `x-apikey`: options@apiKey }
    },

    relationsRefFilesRequestOptions@relationsRefFilesRequestOptions Logger.debug,

    [relationsRefFilesRequestOptions] requestWithDefaults { err: _<@0, response: _<@1, body: _<@2
      [err, response, body, options] _handleRequestError { err: _<, refFilesResult: _<,
        err!: {
          err ` "^_` `Error Looking up ` type ``>< Logger.error,
          err Promise.reject
        },

        refFilesResult@data!: [`null`] Promise.resolve,

        referenceFiles: refFilesResult {
          data@data ~,
          [refFilesResult@data] ${ {
            link: _<@attributes!: `https://www.virustotal.com/gui/` _<@type `/` _<@id `/detection` ``><,
            name: _<@attributes@meaningful_name { _< } { _<@id },
            type: _<@attributes@type_tag { _< } { _<@type },
            detections: _<@attributes!: { _<@attributes@last_analysis_stats@malicious ` / ` _<@attributes@last_analysis_stats@undetected ``>< } { `-` },
            scannedDate: _<@attributes@last_analysis_date 1000 * `Date` new
          } }
        },

        referenceFiles Promise.resolve
      }
    }
  },

  getBehaviors: { entity: _<@0, options: _<@1,
    entity@isMD5 entity@isSHA1 entity@isSHA256 ?|: [`null`] Promise.resolve,

    behaviourSummaryOptions: {
      uri: `https://www.virustotal.com/api/v3/files/` entity@value `/behaviour_summary` ``><,
      method: `GET`,
      headers: { `x-apikey`: options@apiKey }
    },

    [behaviourSummaryOptions] requestWithDefaults { err: _<@0, response: _<@1, body: _<@2
      [err, response, body, options] _handleRequestError { err: _<, result: _<,
        err!: {
          err `Error Looking up ` entity@type Logger.error,
          err Promise.reject
        },

        result@data!: [`null`] Promise.resolve,
        result@data Promise.resolve
      }
    }
  },

  onMessage: { payload: _<@0, options: _<@1, cb: _<@2,
    entity: payload@entity,
    action: payload@action,

    action `GET_RELATIONS`: {
      [entity, options] getRelations { relations: _<,
        [`relations`, `GET_RELATIONS`] Logger.trace,
        [`null`, relations] cb
      } { err: _<, err cb }
    },

    action `GET_BEHAVIORS`: {
      [entity, options] getBehaviors { behaviors: _<,
        [`behaviors`, `GET_BEHAVIORS`] Logger.trace,
        [`null`, behaviors] cb
      } { err: _<, err cb }
    },

    action `GET_WHOIS`: {
      [entity, options] getWhois { whois: _<,
        [`whois`, `GET_WHOIS`] Logger.trace,
        [`null`, whois] cb
      } { err: _<, err cb }
    },

    action `GET_THREATS`: {
      [entity, options] lookupThreatsAsync { threatResults: _<,
        associationLink: `https://www.virustotal.com/gui/` [entity] getUiUrlByEntityType ``><,
        [`threatResults`, `GET_THREATS`] Logger.trace,
        [`null`, { threatResults, associationLink }] cb
      } { err: _<, err cb }
    },

    action `GET_REPORTS`: {
      [entity, options] lookupReportsAsync { reportResults: _<,
        associationLink: `https://www.virustotal.com/gui/` [entity] getUiUrlByEntityType ``><,
        [`reportResults`, `GET_REPORTS`] Logger.trace,
        [`null`, { reportResults, associationLink }] cb
      } { err: _<, err cb }
    }
  },

  validateOptions: { userOptions: _<@0, cb: _<@1,
    errors: [`null`],
    userOptions@apiKey@value `String`!=!: {
      errors { key: `apiKey`, message: `You must provide a GTI API key` } +
    },

    maxHashesPerGroup: userOptions@maxHashesPerGroup@value,

    maxHashesPerGroup `Number`!= `maxHashesPerGroup 0 <= ?|: {
      errors { key: `maxHashesPerGroup`, message: `Maximum number of hashes per lookup request must be greater than 0` } +
    },

    errors@# !: {
      job?: job.cancel,
      [`0 */24 * * *`, { options } getAndCacheAllThreatActorNames] schedule.scheduleJob `job`
    },

    [`null`, errors] cb
  },

  getAndCacheAllThreatActorNames: { options: _<@0, cursor: _<@1, agg: _<@2,
    options@apiKey@value
    {
      uri: `https://www.virustotal.com/api/v3/collections`,
      qs: {
        filter: `collection_type:threat-actor`,
        attributes: `name`,
        limit: 40,
        cursor ?+ { cursor }
      },
      headers: { `x-apikey`: options@apiKey }
    }
    asyncRequestWithDefaults { searchResult: _<,
      threatActorNames: [searchResult] { _<@data } { _<@0 ${ _<@name } },
      nextCursor: searchResult@meta@cursor,
      nextAgg: agg threatActorNames ``><,

      nextCursor?: [options, nextCursor, nextAgg] getAndCacheAllThreatActorNames,

      nextAgg { ~, { _<@toLowerCase } `"^_` }
    }
  },

  asyncRequestWithDefaults: { requestOptions: _<@0, options: _<@1,
    {
      +: requestOptions,
      headers: {
        +: requestOptions@headers,
        `x-apikey`: options@apiKey@value `options@apiKey` ?|: options@apiKey
      },
      json: `true`
    }
    requestWithDefaults { err: _<@0, response: _<@1
      err!: err Promise.reject,
      response Promise.resolve
    }
  }
}@&[`doLookup`,`startup`,`onMessage`,`validateOptions`]
