{
  +: imports@`polarity-integration-utils`@&{
    logging: [`setLogger`, `getLogger`],
    errors: [`parseErrorToReadableJson`]
  },

  +: imports@`lodash`@&{ fp: [`flow`, `get`, `compact`, `size`, `mapValues`, `forEach`, `filter`] },

  +: imports@`showdown`@&{ showdown: [`Converter`, `setOption`] },

  +: imports@`async`@&[`parallel`, `concat`, `mapLimit`],
  +: imports@`node-schedule`@&[`schedule`],

  +: files@`./lib/constants`@&[`knownThreatActors`],

  Logger: {
    trace: (args, msg) => args `info` msg,
    info: (args, msg) => args `info` msg,
    error: (args, msg) => args `info` msg,
    debug: (args, msg) => args `info` msg,
    warn: (args, msg) => args `info` msg
  },

  throttleCache: {},
  domainUrlBlocklistRegex: null,
  ipBlocklistRegex: null,
  job: null,

  LOOKUP_URI_BY_TYPE: {
    ip: `https://www.virustotal.com/api/v3/ip_addresses`,
    domain: `https://www.virustotal.com/api/v3/domains`,
    hash: `https://www.virustotal.com/api/v3/files`,
    url: `https://www.virustotal.com/api/v3/urls`
  },

  TYPES_BY_SHOW_NO_DETECTIONS: {
    ip: `showIpsWithNoDetections`,
    domain: `showDomainsWithNoDetections`,
    hash: `showHashesWithNoDetections`,
    url: `showUrlsWithNoDetections`
  },

  GTI_LOOKUP_LIMIT: 5,
  threatActorNames: knownThreatActors,
  IGNORED_IPS: [`127.0.0.1`, `255.255.255.255`, `0.0.0.0`],

  doLookup: { entities: _<@0, options: _<@1, cb: _<@2,
    options@apiKey throttleCache@>?{
      options@warnOnThrottle & !throttleCache@(options@apiKey): {
        throttleCache: { options@apiKey: true },
        [`Throttling lookups for {options@lookupThrottleDuration} minute`] cb
      },
      [null, []] cb
    },
    ipv4Entities: [],
    domainEntities: [],
    urlEntities: [],
    cveEntities: [],
    entityLookup: {},
    hashGroups: [],
    hashGroup: [],
    nonCveOrThreatActorEntities: [],
    threatActorsEntities: [],
    { entities } `trace`,
    MAX_HASHES_PER_GROUP: options@maxHashesPerGroup,
    entities ${ entity: _<,
      entity _isEntityBlocked(options) & [],

      entity@types >< `custom.allText` & !(entity@isMD5 | entity@isSHA1 | entity@isSHA256 | (entity@isIPv4 & !entity@isPrivateIP & !(IGNORED_IPS >< entity@value)) | entity@isDomain | entity@isURL | entity@types >< `cve`): {
        threatActorNamesForThisEntity: threatActorNames ?{ threatActorName: _<,
          entity@value `RegExp`(threatActorName /[.*+?^${}()|[\]\\]/g `\\$&`) `i` `test`
        },
        threatActorNamesForThisEntity # ?|{
          threatActorsEntities: threatActorsEntities + threatActorNamesForThisEntity ${ threatActorNameForThisEntity: _<,
            entity,
            value: threatActorNameForThisEntity,
            displayValue: threatActorNameForThisEntity
          }
        }
      },
      !(entity@types >< `cve`): {
        nonCveOrThreatActorEntities: nonCveOrThreatActorEntities + entity
      },

      (entity@isMD5 | entity@isSHA1 | entity@isSHA256): {
        hashGroup@# >= MAX_HASHES_PER_GROUP: {
          hashGroups: hashGroups + hashGroup,
          hashGroup: []
        },
        !(entityLookup@(entity@value `_`)): {
          hashGroup: hashGroup + entity@value,
          entityLookup: { (entity@value `_`): entity }
        }
      },
      (entity@isIPv4 & !entity@isPrivateIP & !(IGNORED_IPS >< entity@value)): {
        ipv4Entities: ipv4Entities + entity
      },
      entity@isDomain: {
        domainEntities: domainEntities + entity
      },
      entity@isURL: {
        urlEntities: urlEntities + entity
      },
      entity@types >< `cve`: {
        cveEntities: cveEntities + entity
      }
    },
    hashGroup@# > 0: {
      hashGroups: hashGroups + hashGroup
    },

    parallel $| {
      ipLookups: ipv4Entities@# > 0 ?{
        concat(ipv4Entities, { ipEntity: _<, concatDone: _<,
          { ip: ipEntity@value } `debug`,
          `ip` _lookupEntityType(ipEntity, options, concatDone)
        }, { err: _<, results: _<,
          err ? concatDone(err) : concatDone(null, results)
        })
      } & [],
      domainLookups: domainEntities@# > 0 ?{
        concat(domainEntities, { domainEntity: _<, concatDone: _<,
          { domain: domainEntity@value } `debug`,
          `domain` _lookupEntityType(domainEntity, options, concatDone)
        }, { err: _<, results: _<,
          err ? { err, results } `error` & concatDone(err) : concatDone(null, results)
        })
      } & [],
      urlLookups: urlEntities@# > 0 ?{
        concat(urlEntities, { urlEntity: _<, concatDone: _<,
          { url: urlEntity@value } `debug`,
          _lookupUrl(urlEntity, options, concatDone)
        }, { err: _<, results: _<,
          err ? concatDone(err) : concatDone(null, results)
        })
      } & [],
      hashLookups: hashGroups@# > 0 ?{
        { hashGroups } `debug`,
        mapLimit(hashGroups, 10, { hashGroup: _<, mapDone: _<,
          _lookupHash(hashGroup, entityLookup, options, mapDone)
        }, { err: _<, results: _<,
          err ? mapDone(err) : {
            { hashLookupResults: results } `trace`,
            unrolledResults: [],
            results ${ hashGroup: _<,
              hashGroup ${ hashResult: _<,
                unrolledResults: unrolledResults + hashResult
              }
            },
            mapDone(null, unrolledResults)
          }
        })
      } & [],
      cveLookups: cveEntities@# > 0 ?{
        concat(cveEntities, { entity: _<, concatDone: _<,
          { cve: entity@value } `debug`,
          _lookupVulnerabilities(entity, options, concatDone)
        }, { err: _<, results: _<,
          err ? concatDone(err) : concatDone(null, results)
        })
      } & [],
      threatActorLookups: threatActorsEntities@# > 0 ?{
        concat(threatActorsEntities, { entity: _<, concatDone: _<,
          { threatActor: entity@value } `debug`,
          _lookupThreatActors(entity, options, concatDone)
        }, { err: _<, results: _<,
          err ? concatDone(err) : concatDone(null, results)
        })
      } & []
    } $|{
      err: _<, lookupResults: _<,
      err ? cb(err) : {
        combinedResults: [],
        [`hashLookups`, `ipLookups`, `domainLookups`, `urlLookups`, `cveLookups`, `threatActorLookups`] ${ key: _<,
          combinedResults: combinedResults + lookupResults@key
        },
        [null, combinedResults] cb
      }
    }
  },

  _isEntityBlocked: { entity: _<@0, options: _<@1,
    blocklist: options@blocklist,
    currentIpBlocklistRegex: options@ipBlocklistRegex,
    currentDomainUrlBlocklistRegex: options@domainUrlBlocklistRegex,
    ipBlocklistRegex == null & currentIpBlocklistRegex@# > 0: {
      `Initializing ip blocklist regex` `debug`,
      ipBlocklistRegex: `RegExp`(currentIpBlocklistRegex)
    },
    domainUrlBlocklistRegex == null & currentDomainUrlBlocklistRegex@# > 0: {
      `Initializing domain/url blocklist regex` `debug`,
      domainUrlBlocklistRegex: `RegExp`(currentDomainUrlBlocklistRegex)
    },
    currentIpBlocklistRegex@# = 0: {
      ipBlocklistRegex: null
    },
    currentDomainUrlBlocklistRegex@# = 0: {
      domainUrlBlocklistRegex: null
    },
    ipBlocklistRegex != null & ipBlocklistRegex `toString` != `/${currentIpBlocklistRegex}/`: {
      `Updating ipBlocklistRegex` `debug`,
      ipBlocklistRegex: `RegExp`(currentIpBlocklistRegex)
    },
    domainUrlBlocklistRegex != null & domainUrlBlocklistRegex `toString` != `/${currentDomainUrlBlocklistRegex}/`: {
      `Updating domainUrlBlocklistRegex` `debug`,
      domainUrlBlocklistRegex: `RegExp`(currentDomainUrlBlocklistRegex)
    },
    { blocklist } `trace`,
    blocklist >< entity@value `_`: {
      { entity: entity@value } `debug`,
      true
    },
    entity@isIP & !entity@isPrivateIP: {
      ipBlocklistRegex != null & ipBlocklistRegex `test`(entity@value): {
        { ip: entity@value } `debug`,
        true
      }
    },
    entity@isDomain: {
      domainUrlBlocklistRegex != null & domainUrlBlocklistRegex `test`(entity@value): {
        { domain: entity@value } `debug`,
        true
      }
    },
    entity@isURL: {
      domainUrlBlocklistRegex != null: {
        urlObj: `URL`(entity@value),
        hostname: urlObj@hostname,
        hostname `trace`,
        domainUrlBlocklistRegex `test`(hostname): {
          { url: entity@value } `debug`,
          true
        }
      }
    },
    false
  },

  _handleRequestError: { err: _<@0, response: _<@1, body: _<@2, options: _<@3, cb: _<@4,
    err ?{
      {
        detail: `Unable to connect to GTI server`,
        status: `500`,
        title: `GTI HTTP Request Failed`,
        code: `2A`,
        meta: { err }
      } parseErrorToReadableJson cb
    },
    response@statusCode = 429: {
      !(throttleCache@options@apiKey): {
        `setTimeout`({ _< throttleCache: { options@apiKey: null } }, options@lookupThrottleDuration * 60 * 1000),
        throttleCache: { options@apiKey: false }
      },
      options@warnOnLookupLimit ?{
        `API Lookup Limit Reached` cb
      } :       options@warnOnThrottle ?{
        throttleCache: { options@apiKey: true },
        [`Throttling lookups for {options@lookupThrottleDuration} minute`] cb
      } :{
        [null, { __keyLimitReached: true }] cb
      }
    },
    (response@statusCode = 403 | response@statusCode = 401): {
      `You do not have permission to access GTI.  Validate your API key.` cb
    },
    response@statusCode = 404: {
      cb
    },
    response@statusCode != 200: {
      body ?{
        body cb
      } :{
        response@statusMessage null response@statusCode `2A` `GTI HTTP Request Failed` { response, body } parseErrorToReadableJson cb
      }
    },
    [null, body] cb
  },

  _lookupHash: { hashesArray: _<@0, entityLookup: _<@1, options: _<@2, done: _<@3,
    mapLimit(hashesArray, 10, { hashValue: _<, next: _<,
      requestOptions: {
        uri: `{LOOKUP_URI_BY_TYPE@hash}/{hashValue}`,
        method: `GET`,
        headers: { `x-apikey`: options@apiKey }
      },
      requestOptions `request`,
      _handleRequestError(err, response, body, options, { err: _<, body: _<,
        err ?{
          err `error`,
          next(err)
        } :{
          {
            entity: entityLookup@(hashValue `toLower`),
            body,
            TYPES_BY_SHOW_NO_DETECTIONS@hash,
            options@showNoInfoTag
          } _processLookupItem next
        }
      })
    }, { err: _<, results: _<,
      err ? done(err) : compact(results) done
    })
  },

  _lookupUrl: { entity: _<@0, options: _<@1, done: _<@2,
    urlAsBase64WithoutPadding: entity@value `Buffer.from` `base64` `replace`(`=+$`, ``),
    requestOptions: {
      uri: `{LOOKUP_URI_BY_TYPE@url}/{urlAsBase64WithoutPadding}`,
      method: `GET`,
      headers: { `x-apikey`: options@apiKey }
    },
    { requestOptions } `debug`,
    requestOptions `request`,
    _handleRequestError(err, response, body, options, { err: _<, result: _<,
      err ?{
        err `error`,
        done(err)
      } :{
        {
          entity,
          result,
          TYPES_BY_SHOW_NO_DETECTIONS@url,
          options@showNoInfoTag
        } _processLookupItem done
      }
    })
  },

  _lookupVulnerabilities: { entity: _<@0, options: _<@1, done: _<@2,
    { entity } `trace`,
    requestOptions: {
      url: `https://www.virustotal.com/api/v3/collections`,
      qs: {
        filter: `name:"{entity@value}" AND collection_type:vulnerability`,
        relationships: `subscription_preferences,owner,malware_families,threat_actors`,
        limit: GTI_LOOKUP_LIMIT
      },
      headers: { `x-apikey`: options@apiKey },
      json: true
    },
    { requestOptions } `trace`,
    requestOptions `request`,
    _handleRequestError(err, response, body, options, { err: _<, responseBody: _<,
      err ?{
        err `error`,
        done(err)
      } :{
        !(responseBody@data@length): {
          [null, { entity, data: null }] done
        },
        { responseBody } `trace`,
        {
          vulnerabilities: responseBody formatVulnerabilities
        } details,
        {
          entity,
          data: {
            summary: details _getVulnSummaryTags,
            details
          }
        } done
      }
    })
  },

  formatVulnerabilities: { vulnerabilitiesResponseBody: _<,
    vulnerabilitiesResponseBody@data ${ vulnerability: _<,
      +: vulnerability@attributes,
      id: vulnerability@id,
      relationships: vulnerability@relationships,
      htmlDescription: vulnerability@attributes@description convertMarkdownToHtml,
      htmlAnalysis: vulnerability@attributes@analysis convertMarkdownToHtml,
      htmlExecutiveSummary: vulnerability@attributes@executive_summary convertMarkdownToHtml,
      confidenceGroupedData: vulnerability@attributes groupByConfidence,
      date_of_disclosure: vulnerability@attributes@date_of_disclosure ?{ vulnerability@attributes@date_of_disclosure * 1000 } : null,
      exploitation: {
        +: vulnerability@attributes@exploitation,
        first_exploitation: vulnerability@attributes@exploitation@first_exploitation ?{ vulnerability@attributes@exploitation@first_exploitation * 1000 } : null
      },
      cisa_known_exploited: vulnerability@attributes@cisa_known_exploited ?{
        +: vulnerability@attributes@cisa_known_exploited,
        added_date: vulnerability@attributes@cisa_known_exploited@added_date ?{ vulnerability@attributes@cisa_known_exploited@added_date * 1000 } : null,
        due_date: vulnerability@attributes@cisa_known_exploited@due_date ?{ vulnerability@attributes@cisa_known_exploited@due_date * 1000 } : null
      } : null,
      cve_id: vulnerability@attributes@cve_id,
      mve_id: vulnerability@attributes@mve_id,
      cwe: vulnerability@attributes@cwe | {},
      risk_rating: vulnerability@attributes@risk_rating,
      predicted_risk_rating: vulnerability@attributes@predicted_risk_rating,
      priority: vulnerability@attributes@priority,
      cvssScore: vulnerability@attributes {
        (vulnerability@cvss@cvssv3_1@base_score | vulnerability@cvss@cvssv3_x@base_score) | vulnerability@cvss@cvssv2_0@base_score | null
      },
      cvssVector: vulnerability@attributes {
        (vulnerability@cvss@cvssv3_1@vector | vulnerability@cvss@cvssv3_x@vector) | vulnerability@cvss@cvssv2_0@vector | null
      },
      severity: vulnerability@attributes {
        cvss3Score: (vulnerability@cvss@cvssv3_1@base_score | vulnerability@cvss@cvssv3_x@base_score),
        cvss2Score: vulnerability@cvss@cvssv2_0@base_score,
        score: cvss3Score | cvss2Score,
        !score ?{ `Unknown` } : score >= 9.0 ?{ `Critical` } : score >= 7.0 ?{ `High` } : score >= 4.0 ?{ `Medium` } : `Low`
      }
    }
  }
