``` Left-Right Translation
{
  +: files@`./server/dataTransformations`@&[`getResultForThisEntity`],
  +: files@`./constants`@&[`MAX_PAGE_SIZE`],

  assembleLookupResults: { entities: _<@0, issues: _<@1, vulnerabilities: _<@2, assets: _<@3, options: _<@4,
    entities ${ entity: _<
      resultsForThisEntity: [entity, issues, vulnerabilities, assets, options] getResultsForThisEntity,
      resultsFound: resultsForThisEntity ?|#,

      {
        entity: entity,
        data: resultsFound!: { summary: [resultsForThisEntity, options] createSummaryTags, details: resultsForThisEntity },
        null
      }
    }
  },

  getResultsForThisEntity: { entity: _<@0, issues: _<@1, vulnerabilities: _<@2, assets: _<@3,
    {
      issues: [entity, issues] getResultForThisEntity,
      vulnerabilities: [entity, vulnerabilities] getResultForThisEntity,
      assets: [entity, assets] getResultForThisEntity
    }
  },

  createSummaryTags: { resultsForThisEntity: _<@0, options: _<@1,
    {
      issues: resultsForThisEntity@`issues`,
      vulnerabilities: resultsForThisEntity@`vulnerabilities`,
      assets: resultsForThisEntity@`assets`
    },

    []
      + (issues #:!: { `Issues: ` + issues # + (issues # = MAX_PAGE_SIZE!: `+`, ``) })
      + (vulnerabilities #:!: { `Vulns: ` + vulnerabilities # + (vulnerabilities # = MAX_PAGE_SIZE!: `+`, ``) })
      + (assets #:!: { `Assets: ` + assets # + (assets # = MAX_PAGE_SIZE!: `+`, ``) })
  }
}@&[`assembleLookupResults`]
