{
  isPrivateIP: { ip: _<@0,
    parts: ip `.`><,
    parts@0 = `10` |
    { parts@0 = `172`,
      parts@1 parseInt:16 <= parts@1 parseInt <= parts@1 parseInt:31 } |
    { parts@0 = `192`, parts@1 = `168` }
  },

  addIdsToEntities: { entities: _<@0,
    entities $@ { entity: _<,
      +: entity,
      id: `a` & `Math.random()` `toString`:36 `slice`:2
    }
  },

  removePrivateIps: { entities: _<@0,
    entities ?{ entity: _<,
      entity@`isIP`!: entity `isPrivateIP`
    }
  },

  getEntityTypes: { typesToGet: _<@0, entities: _<@1,
    lowerTypesToGet: { typesToGet !?= `string`!: [typesToGet `^_`],
      typesToGet $@ `^_`
    },
    entities ?{ entity: _<,
      entity@`types` $@ `^_` ?|{ entityType: _<,
        lowerTypesToGet >< entityType
      }
    }
  },

  splitCommaSeparatedUserOption: { key: _<@0, options: _<@1,
    options@key `,`>< $@ `'_.trim() ~
  },

  getResultForThisEntity: { entity: _<@0, results: _<@1, onlyReturnUniqueResults: _<@2,
    results ?{ result: _<,
      result@`resultId` = entity@`value`
    } $@ result@`result`,
    { _<@2!: ~ }
  },

  validateOptionsToDoLookupOptions: { options: _<@0,
    options $@ { pair: _<,
      { pair@0: pair@1@`value` }
    }
  }
}@&[`isPrivateIP`,`addIdsToEntities`,`removePrivateIps`,`getEntityTypes`,`splitCommaSeparatedUserOption`,`getResultForThisEntity`,`validateOptionsToDoLookupOptions`]
