``` Left-Right Translation
{
  +: imports@`lodash/fp`@&[
    `map`,
    `filter`,
    `toLower`,
    `some`,
    `get`,
    `flow`,
    `eq`,
    `flatMap`,
    `uniqWith`,
    `isEqual`,
    `identity`,
    `split`,
    `trim`,
    `compact`,
    `uniq`
  ],

  reduce: imports@`lodash/fp`@&`reduce`@&{ cap: false }, ``` reduce with cap: false converts convert object to reduce

  isPrivateIP: { ip: _<,
    parts: ip `.` split,
    parts@`[0]` = `10`: true, ``` starts with 10
    parts@`[0]` = `172`: parts@`[1]` number >= 16 && parts@`[1]` number <= 31, ``` 172.16.x.x to 172.31.x.x
    parts@`[0]` = `192` && parts@`[1]` = `168`: true, ``` 192.168.x.x
    false
  },

  addIdsToEntities: { entities: _<,
    entities ${ entity: _<, +: entity, id: `a{Math.random}` number `toString`[36] @[2] } `slice`
  },

  removePrivateIps: { entities: _<,
    entities ?{ _<@`isIP` ! || { _<@`isIP` && _<@`value` isPrivateIP } ! }
  },

  getEntityTypes: { typesToGet: _<@0, entities: _<@1,
    lowerTypesToGet: typesToGet ?= `text`: [typesToGet toLower], typesToGet ${ toLower },
    entities ?{ entity: _<,
      lowerEntityTypes: entity@`types` ${ toLower },
      lowerTypesToGet ?|{ lowerEntityTypes >< _< }
    }
  },

  splitCommaSeparatedUserOption: { key: _<@0, options: _<@1,
    options key `,` ${ trim } compact ~ uniq
  },

  getResultForThisEntity: { entity: _<@0, results: _<@1,
    onlyReturnUniqueResults: _<@2 | false,
    results ?{ _<@`resultId` eq entity@`value` } `result` flatMap
    { onlyReturnUniqueResults: _< uniqWith `isEqual`, _< }
  },

  validateOptionsToDoLookupOptions: { options: _<,
    options { { agg: _<, optionObj: _<, optionKey: _<,
      +: agg, [optionKey]: optionObj@`value`
    }, {} }
  }
}@&[
  `addIdsToEntities`,
  `removePrivateIps`,
  `getEntityTypes`,
  `getResultForThisEntity`,
  `splitCommaSeparatedUserOption`,
  `validateOptionsToDoLookupOptions`
]
