# Original JavaScript
# const {
#   map, filter, toLower, some, get, flow, eq, flatMap, uniqWith, isEqual,
#   identity, split, trim, compact, uniq
# } = require('lodash/fp');
# const reduce = require('lodash/fp').reduce.convert({ cap: false });
#
# const isPrivateIP = (ip) => {
#   var parts = ip.split('.');
#   return (
#     parts[0] === '10' ||
#     (parts[0] === '172' &&
#       parseInt(parts[1], 10) >= 16 &&
#       parseInt(parts[1], 10) <= 31) ||
#     (parts[0] === '192' && parts[1] === '168')
#   );
# };
#
# const addIdsToEntities = (entities) =>
#   map(
#     (entity) => ({
#       ...entity,
#       id: `a${Math.random().toString(36).slice(2)}`
#     }),
#     entities
#   );
#
# const removePrivateIps = (entities) =>
#   filter(({ isIP, value }) => !isIP || (isIP && !isPrivateIP(value)), entities);
#
# const getEntityTypes = (typesToGet, entities) => {
#   const lowerTypesToGet =
#     typeof typesToGet === 'string' ? [toLower(typesToGet)] : map(toLower, typesToGet);
#
#   const entitiesOfTypesToGet = filter((entity) => {
#     const lowerEntityTypes = map(toLower, entity.types);
#
#     const entityTypesAreInTypesToGet = some(
#       (typeToGet) => lowerEntityTypes.includes(typeToGet),
#       lowerTypesToGet
#     );
#
#     return entityTypesAreInTypesToGet;
#   }, entities);
#
#   return entitiesOfTypesToGet;
# };
#
# const splitCommaSeparatedUserOption = (key, options) =>
#   flow(get(key), split(','), map(trim), compact, uniq)(options);
#
# const getResultForThisEntity = (entity, results, onlyReturnUniqueResults = false) =>
#   flow(
#     filter(flow(get('resultId'), eq(entity.value))),
#     flatMap(get('result')),
#     onlyReturnUniqueResults ? uniqWith(isEqual) : identity
#   )(results);
#
# const validateOptionsToDoLookupOptions = (options) =>
#   reduce(
#     (agg, optionObj, optionKey) => ({
#       ...agg,
#       [optionKey]: get('value', optionObj)
#     }),
#     {},
#     options
#   );
#
# module.exports = {
#   addIdsToEntities,
#   removePrivateIps,
#   getEntityTypes,
#   getResultForThisEntity,
#   splitCommaSeparatedUserOption,
#   validateOptionsToDoLookupOptions
# };

# Left-Right Translation

{
  # isPrivateIP - check if IP is in private ranges (10.x.x.x, 172.16-31.x.x, 192.168.x.x)
  isPrivateIP: { ip: _<@0,
    parts: ip `.`,,
    firstOctet: parts@0,
    secondOctet: parts@1,

    # Check 10.x.x.x
    isTenRange: firstOctet = `10`,

    # Check 172.16-31.x.x
    is172Range: firstOctet = `172` && secondOctet >= 16 && secondOctet <= 31,

    # Check 192.168.x.x
    is192Range: firstOctet = `192` && secondOctet = `168`,

    # Return true if any private range matches
    isTenRange || is172Range || is192Range
  },

  # addIdsToEntities - add random IDs to entities
  # Note: Math.random() equivalent would be a LR runtime function
  addIdsToEntities: { entities: _<@0,
    entities ${ entity: _<@0,
      { ...entity, id: { `a` & randomString } }
    }
  },

  # removePrivateIps - filter out private IPs from entities
  # Keep entity if: not IP OR (is IP AND not private)
  removePrivateIps: { entities: _<@0,
    entities ?{ entity: _<@0,
      isIP: entity@`isIP`,
      value: entity@`value`,
      isPrivate: isIP & isPrivateIP(value),
      !isIP || !isPrivate
    }
  },

  # getEntityTypes - filter entities by type(s)
  # typesToGet can be string or array
  getEntityTypes: { typesToGet: _<@0, entities: _<@1,
    # Normalize typesToGet to lowercase array
    lowerTypesToGet: {
      typesToGet !?= `string`: [typesToGet],
      typesToGet ${ '_}
    },

    # Filter entities where any of their types matches lowerTypesToGet
    entities ?{ entity: _<@0,
      lowerEntityTypes: entity@`types` ${ '_},
      entityTypesAreInTypesToGet: lowerTypesToGet ?|{
        typeToGet: _<@0,
        lowerEntityTypes >< typeToGet
      },
      entityTypesAreInTypesToGet
    }
  },

  # splitCommaSeparatedUserOption - get option, split by comma, trim, remove empty, dedupe
  splitCommaSeparatedUserOption: { key: _<@0, options: _<@1,
    optionValue: options@key,
    parts: optionValue `,`,,
    trimmedParts: parts ${ part: _<@0, part `'_.trim() },
    nonEmptyParts: trimmedParts ?{ part: _<@0, part # > 0 },
    nonEmptyParts ~
  },

  # getResultForThisEntity - get results for a specific entity by matching resultId
  # Filter results where resultId matches entity.value, then extract nested results
  # If onlyReturnUniqueResults, deduplicate by equality
  getResultForThisEntity: { entity: _<@0, results: _<@1, onlyReturnUniqueResults: _<@2,
    matchedResults: results ?{ result: _<@0,
      result@`resultId` = entity@`value`
    },

    # Extract nested 'result' arrays and flatten
    extractedResults: matchedResults ${ result: _<@0,
      result@`result`
    } ~,

    # Optionally deduplicate
    onlyReturnUniqueResults ? extractedResults ~,
    extractedResults
  },

  # validateOptionsToDoLookupOptions - extract values from options map
  # Converts { key: { value: 'val' } } to { key: 'val' }
  validateOptionsToDoLookupOptions: { options: _<@0,
    options ${ optionPair: _<@0,
      optionKey: optionPair@0,
      optionObj: optionPair@1,
      { optionKey: optionObj@`value` }
    }
  }
}
