``` Left-Right Translation
{
  +: imports@`lodash/fp`@&{
    _: [`map`, `get`, `getOr`, `filter`, `flow`, `negate`, `isEmpty`, `size`]
  },
  
  +: imports@`async`@&{
    _: [`parallelLimit`]
  },
  
  +: imports@`polarity-integration-utils`@&{
    requests: [`createRequestWithDefaults`]
  },
  
  +: imports@`node-cache`@&{
    _: [`NodeCache`]
  },
  
  config: files@`../config/config`,
  
  config@`request`: {
    cert: ``
    key: ``
    passphrase: ``
    ca: ``
    proxy: ``
  },
  
  tokenCache: NodeCache@{ _<: { stdTTL: 82800 } },
  
  requestForAuth: {
    _: createRequestWithDefaults,
    args: {
      _: config,
      roundedSuccessStatusCodes: [200],
      requestOptionsToOmitFromLogsKeyPaths: [`form.client_secret`]
    }
  } data,
  
  requestWithDefaults: {
    _: createRequestWithDefaults,
    args: {
      _: config,
      roundedSuccessStatusCodes: [200],
      useLimiter: true,
      requestOptionsToOmitFromLogsKeyPaths: [`authorization`, `query`],
      preprocessRequestOptions: { options: _<@0, query: _<@1,
        try: {
          token: [options] getToken,
          
          {
            method: `POST`,
            url: `https://api.${options@`apiRegion`}.app.wiz.io/graphql`,
            headers: {
              accept: `application/json`,
              authorization: `Bearer ${token}`,
              content-type: `application/json`
            },
            body: JSON.stringify({ query })
          }
        }
      },
      postprocessRequestResponse: { response: _<,
        try: {
          bodyErrors: response get [`body`] JSON.parse get [`errors`],
          _: {
            _<@`bodyErrors` size!: 0,
            bodyError: { _: Error@new, args: [bodyErrors get [`0.message`]] },
            bodyError@`status`: response@`status`,
          } { _<: bodyError }
          
          +: response,
          body: response@`body` JSON.parse
        }
      },
      postprocessRequestFailure: { error: _<,
        error@`message`: `${error@`message`} - (${error@`status`}) | ${error@`description`}`,
        { _<: error }
      }
    }
  } data,
  
  getToken: { options: _<,
    try: {
      tokenCacheKey: `${options@`clientId`}${options@`clientSecret`}`,
      cachedToken: tokenCache get [tokenCacheKey],
      
      { _<@`cachedToken`!: null, cachedToken }
      
      token: {
        _: requestForAuth,
        args: {
          method: `POST`,
          url: `https://${options@`authTokenDomain`}/oauth/token`,
          headers: {
            accept: `application/json`,
            content-type: `application/x-www-form-urlencoded`
          },
          form: {
            grant_type: `client_credentials`,
            audience: `wiz-api`,
            client_id: options@`clientId`,
            client_secret: options@`clientSecret`
          },
          json: true
        }
      } data get [`body.access_token`],
      
      tokenCache set [tokenCacheKey, token],
      
      token
    }
  },
  
  createRequestsInParallel: { requestWithDefaults: _<,
    { requestOptions: _<@0, responseGetPath: _<@1, limit: _<@2, onlyReturnPopulatedResults: _<@3,
      unexecutedRequestFunctions: requestOptions $@ {
        _: { entity: _<@`entity`, requestOptions: _< { entity: _, _: requestOptions } },
        _: {
          try: {
            response: [requestOptions] requestWithDefaults data,
            result: {
              _<@`responseGetPath`!: null,
              response get responseGetPath,
              response
            },
            _: { _<@`entity`!: null, { entity, result }, result }
          }
        }
      },
      
      results: [unexecutedRequestFunctions, limit] parallelLimit,
      
      { _<@`onlyReturnPopulatedResults`!: false,
        results $| {
          _: [get [`result`], negate, isEmpty] flow,
          _< filter
        },
        results
      }
    }
  },
  
  requestsInParallel: [requestWithDefaults] createRequestsInParallel
}@&[`requestWithDefaults`, `requestsInParallel`]
```
