``` Left-Right Translation
{
  +: files@`../constants`@&[`MAX_PAGE_SIZE`],

  +: files@`./queryEntitiesWithQueryStringBuilder`@&[`queryEntitiesWithQueryStringBuilder`],

  queryAssets: {
    entitiesWithIds: _<@0,
    options: _<@1,

    [entitiesWithIds, options, buildAssetQueryString] queryEntitiesWithQueryStringBuilder \\\
  }///,

  buildAssetQueryString: { entity: _<, options: _<
    assetQueryTypeFilter: options@`parsedAssetQueryTypes` # ?= `type: [options@`parsedAssetQueryTypes`] JSON stringify` '',

    `{entity.id}: cloudResources(
    first: {MAX_PAGE_SIZE},
    filterBy: {
      search: \"{entity.value}\",
      {assetQueryTypeFilter}
    }
  ) {
    nodes {
      ... on CloudResource {
        id
        name
        type
        subscriptionName

        graphEntity {
          id
          name
          type
          firstSeen
          lastSeen
          properties
          projects {
            id
            name
            description
            businessUnit
            riskProfile {
              businessImpact
              hasExposedAPI
            }
          }
          technologies {
            name
            description
            risk
            propertySections {
              name
              properties {
                name
                value
              }
            }
          }
        }
      }
    }
  }`
  }
}@&[`queryAssets`]
