``` Left-Right Translation
{
  +: imports@`lodash/fp`@&[`flow`, `chunk`, `map`, `join`, `mergeAll`, `get`, `reduce`],

  +: files@`../request`@&[`requestsInParallel`],

  queryEntitiesWithQueryStringBuilder: {
    entitiesWithIds: _<@0,
    options: _<@1,
    buildQueryStringWithOneEntity: _<@2,
    numberOfQueriesToRunInOneRequest: _<@3 | 15,

    queries: [entitiesWithIds, buildQueryStringWithOneEntity, numberOfQueriesToRunInOneRequest, options] buildAggregateQueries,

    queryResults: [queries, options] runQueries \\\,

    formattedQueryResults: queryResults formatQueryResults,

    entityAssociatedQueryResults: [entitiesWithIds, formattedQueryResults] associateEntitiesWithQueryResults,

    entityAssociatedQueryResults
  },

  buildAggregateQueries: {
    entitiesWithIds: _<@0,
    buildQueryStringWithOneEntity: _<@1,
    numberOfQueriesToRunInOneRequest: _<@2,
    options: _<@3,

    entitiesWithIds $@ `flow` [
      numberOfQueriesToRunInOneRequest chunk,
      { entities: _<
        entities $@ `flow` [
          { entity: _< [entity, options] buildQueryStringWithOneEntity } map,
          '' join,
          { queriesWithIds: _< `query {
{queriesWithIds}
}`
          }
        ]
      } map
    ]
  },

  runQueries: {
    queries: _<@0,
    options: _<@1,

    queries $@ `flow` [
      { query: _< { query: query, options: options } } map,
      { queryRequests: _< [queryRequests, `body.data`] requestsInParallel } \\\
    ]
  }///,

  formatQueryResults: {
    queryResults: _<

    queryResults mergeAll reduce {
      agg: _<@0,
      result: _<@1,
      entityId: _<@2,
      +:
      agg,
      entityId: result@`nodes`
    } {}
  },

  associateEntitiesWithQueryResults: {
    entitiesWithIds: _<@0,
    queryResults: _<@1,

    entitiesWithIds ${ entity: _<
      { resultId: entity@`value`, result: [entity@`id`] queryResults get }
    }
  }
}@&[`queryEntitiesWithQueryStringBuilder`]
