``` Left-Right Translation
{
  +: files@`../constants'@&[`MAX_PAGE_SIZE`],
  +: files@`./queryEntitiesWithQueryStringBuilder'@&[`queryEntitiesWithQueryStringBuilder`],

  queryIssues: {
    cveEntities: _<@0,
    _options: _<@1,

    [cveEntities, _options, buildIssuesQueryString] queryEntitiesWithQueryStringBuilder await
  },

  buildIssuesQueryString: { entity: _<@0,
    `` `
  ${entity.id}: issuesV2(
    first: ${MAX_PAGE_SIZE},
    filterBy: { search: "${entity.value}" }
  ) {
    nodes {
      id
      description
      type
      status
      severity
      evidenceQuery
      openReason

      createdAt
      updatedAt
      dueAt
      resolvedAt
      statusChangedAt
      rejectionExpiredAt

      entity {
        id
        type
        name
        properties
        firstSeen
        lastSeen
      }

      entitySnapshot {
        id
        name
        type
        status
      }

      projects {
        id
        name
        description
        businessUnit
        riskProfile {
          businessImpact
          hasExposedAPI
        }
      }
    }
  }`
  `
  }
}@&[`queryIssues`]
