``` Left-Right Translation
{
  +: files@`../constants'@&[`MAX_PAGE_SIZE`],
  +: files@`./queryEntitiesWithQueryStringBuilder'@&[`queryEntitiesWithQueryStringBuilder`],

  queryVulnerabilities: {
    cveEntities: _<@0,
    _options: _<@1,

    [cveEntities, _options, buildVulnerabilitiesQueryString] queryEntitiesWithQueryStringBuilder await
  },

  buildVulnerabilitiesQueryString: { entity: _<@0,
    `` `
  ${entity.id}: vulnerabilityFindings(
    first: ${MAX_PAGE_SIZE},
    filterBy: { vulnerabilityExternalId: ["${entity.value}"] }
  ) {
    nodes {
      id
      portalUrl
      name
      CVEDescription
      CVSSSeverity
      score
      exploitabilityScore
      impactScore
      dataSourceName
      hasExploit
      hasCisaKevExploit
      status
      vendorSeverity
      firstDetectedAt
      lastDetectedAt
      resolvedAt
      description
      remediation
      detailedName
      version
      fixedVersion
      detectionMethod
      link
      locationPath
      resolutionReason
      epssSeverity
      epssPercentile
      epssProbability
      projects {
        id
        name
        description
        businessUnit
        riskProfile {
          businessImpact
          hasExposedAPI
        }
      }
      vulnerableAsset {
        ... on VulnerableAssetBase {
          id
          type
          name
          region
          cloudProviderURL
          cloudPlatform
          status
          subscriptionName
          subscriptionExternalId
          subscriptionId
        }
        ... on VulnerableAssetVirtualMachine {
          ipAddresses
        }
      }
    }
  }`
  `
  }
}@&[`queryVulnerabilities`]
