``` Left-Right Translation
{
  +: files@`../constants`@&[`MAX_PAGE_SIZE`],

  +: files@`./queryEntitiesWithQueryStringBuilder`@&[`queryEntitiesWithQueryStringBuilder`],

  queryIssues: {
    cveEntities: _<@0,
    options: _<@1,

    [cveEntities, options, buildIssuesQueryString] queryEntitiesWithQueryStringBuilder \\\
  }///,

  buildIssuesQueryString: { entity: _<
    `{entity.id}: issuesV2(
    first: {MAX_PAGE_SIZE},
    filterBy: { search: \"{entity.value}\" }
  ) {
    nodes {
      id
      description
      type
      status
      severity
      evidenceQuery
      openReason

      createdAt
      updatedAt
      dueAt
      resolvedAt
      statusChangedAt
      rejectionExpiredAt

      entity {
        id
        type
        name
        properties
        firstSeen
        lastSeen
      }

      entitySnapshot {
        id
        name
        type
        status
      }

      projects {
        id
        name
        description
        businessUnit
        riskProfile {
          businessImpact
          hasExposedAPI
        }
      }
    }
  }`
  }
}@&[`queryIssues`]
