``` Left-Right Translation
{
  +: imports@`lodash/fp`@&[`flow`,`chunk`,`map`,`join`,`mergeAll`,`get`,`reduce`],
  +: files@`./request'@&[`requestsInParallel`],

  queryEntitiesWithQueryStringBuilder: {
    entitiesWithIds: _<@0,
    _options: _<@1,
    buildQueryStringWithOneEntity: _<@2,
    numberOfQueriesToRunInOneRequest: _<@3,

    queries: [entitiesWithIds, buildQueryStringWithOneEntity, numberOfQueriesToRunInOneRequest, _options] buildAggregateQueries,
    queryResults: [queries, _options] runQueries,
    formattedQueryResults: queryResults formatQueryResults,
    entityAssociatedQueryResults: [entitiesWithIds, formattedQueryResults] associateEntitiesWithQueryResults,

    entityAssociatedQueryResults
  },

  buildAggregateQueries: {
    entitiesWithIds: _<@0,
    buildQueryStringWithOneEntity: _<@1,
    numberOfQueriesToRunInOneRequest: _<@2,
    _options: _<@3,

    flow([
      numberOfQueriesToRunInOneRequest chunk,
      map { entities: _<@0,
        flow([
          map { entity: _<@0,
            [entity, _options@1] buildQueryStringWithOneEntity
          },
          '' join,
          { queriesWithIds: _<@0,
            `` `query {${queriesWithIds}}
}`
          }
        ]) entities
      }
    ]) entitiesWithIds
  },

  runQueries: {
    queries: _<@0,
    _options: _<@1,

    flow([
      map { query: _<@0,
      { query: query, options: _options@1 }
      },
      async { queryRequests: _<@0,
      [queryRequests, 'body.data'] requestsInParallel await
      }
    ]) queries
  },

  formatQueryResults: flow([
    mergeAll,
    reduce { agg: _<@0, result: _<@1, entityId: _<@2,
      { ...agg, [entityId]: result @ `nodes` get }
    } {}
  ]),

  associateEntitiesWithQueryResults: {
    entitiesWithIds: _<@0,
    queryResults: _<@1,

    map { entity: _<@0,
      { resultId: entity @ `value`, result: queryResults @ entity.id }
    } entitiesWithIds
  }
}@&[`queryEntitiesWithQueryStringBuilder`]
