``` Left-Right Translation
{
  +: files@`../constants'@&[`MAX_PAGE_SIZE`],
  +: files@`./queryEntitiesWithQueryStringBuilder'@&[`queryEntitiesWithQueryStringBuilder`],

  queryAssets: {
    entitiesWithIds: _<@0,
    _options: _<@1,

    [entitiesWithIds, _options, buildAssetQueryString] queryEntitiesWithQueryStringBuilder await
  },

  buildAssetQueryString: { entity: _<@0, _options: _<@1,
    assetQueryTypeFilter: _options@`parsedAssetQueryTypes` length $ `value` ? {
      `` `type: ${_options@`parsedAssetQueryTypes` JSON stringify}`
    } : { '' },

    `` `
  ${entity.id}: cloudResources(
    first: ${MAX_PAGE_SIZE},
    filterBy: {
      search: "${entity.value}",
      ${assetQueryTypeFilter}
    }
  ) {
    nodes {
      ... on CloudResource {
        id
        name
        type
        subscriptionName

        graphEntity {
          id
          name
          type
          firstSeen
          lastSeen
          properties
          projects {
            id
            name
            description
            businessUnit
            riskProfile {
              businessImpact
              hasExposedAPI
            }
          }
          technologies {
            name
            description
            risk
            propertySections {
              name
              properties {
                name
                value
              }
            }
          }
        }
      }
    }
  }`
  `
  }
}@&[`queryAssets`]
