{
  +: imports@`lodash/fp`@&[`isEmpty`],
  reduce: imports@`lodash/fp/reduce` { cap: false },

  validateStringOptions: { stringOptionsErrorMessages: _<@0, options: _<@1, otherErrors: _<@2, [] _<@2,
    stringOptionsErrorMessages reduce { agg: _<@0, message: _<@1, optionName: _<@2,
      isString: options@`\`optionName\``@`value` ?= `\`string\``: true, false,
      isEmptyString: isString && options@`\`optionName\``@`value` isEmpty,

      isString!: {
        agg [] + { key: optionName, message },
        agg
      }
    }, otherErrors
  }
}@&[`validateStringOptions`]
