``` Left-Right Translation
{
  +: imports@`polarity-integration-utils`@&{
    logging: [`getLogger`]
  },

  +: files@`./utils`@&[`validateStringOptions`],

  validateOptions: { options: _<@0, callback: _<@1,
    stringOptionsErrorMessages: {
      authTokenDomain: `* Required`,
      apiRegion: `* Required`,
      clientId: `* Required`,
      clientSecret: `* Required`
    },

    stringValidationErrors: [stringOptionsErrorMessages, options] validateStringOptions,

    stringValidationErrors #!: { [null, stringValidationErrors] callback },

    oneQuerySelectedErrors: {
      options@`queryIssues.value`!: false,
      options@`queryVulnerabilities.value`!: false,
      options@`queryAssets.value`!: false,
      [
        { key: `queryIssues`, message: `At least one of these Query options must be checked` },
        { key: `queryVulnerabilities`, message: `At least one of these Query options must be checked` },
        { key: `queryAssets`, message: `At least one of these Query options must be checked` }
      ]
    },

    oneQuerySelectedErrors #!: { [null, oneQuerySelectedErrors] callback },

    endingSlashError: options@`authTokenDomain.value` `/` `/` `endsWith`: {
      [{ key: `authTokenDomain`, message: `Only Domain allowed, no trailing slash / allowed` }],
      []
    },

    protocolError: options@`authTokenDomain.value` `http` `startsWith`: {
      [{ key: `authTokenDomain`, message: `Only Domain allowed, http(s) not allowed` }],
      []
    },

    errors: endingSlashError + protocolError,

    [null, errors] callback
  }///
}
